[workspace]
members = [
    "df_language_server",
    "df_ls_syntax_analysis",
    "df_ls_derive",
    "df_ls_semantic_analysis",
    "df_ls_lexical_analysis",
    "df_ls_diagnostics",
    "df_ls_structure",
    "df_ls_core",
]

# This is added for `pretty-assertions` in tests for long strings to work faster.
# See: https://github.com/colin-kiegel/rust-pretty-assertions/issues/19
[profile.dev.package.diff]
opt-level = 3
