[package]
name = "df_ls_structure"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
log = "0.4"
serde_json = "1.0"
serde_path_to_error = "0.1"
anyhow = "1.0"

[dev-dependencies]
pretty_assertions = "0.7.1"


[dependencies.df_ls_core]
path = "../df_ls_core"
version = "0.1.0" #:version

[dependencies.df_ls_syntax_analysis]
path = "../df_ls_syntax_analysis"
version = "0.1.0" #:version

[dependencies.df_ls_diagnostics]
path = "../df_ls_diagnostics"
version = "0.1.0" #:version

[dev-dependencies.df_ls_lexical_analysis]
path = "../df_ls_lexical_analysis"
version = "0.1.0" #:version