{
    "name": "dwarf-fortress-raw-vscode",
    "displayName": "Dwarf Fortress RAW LS",
    "description": "Dwarf Fortress RAW Language Server for VSCode",
    "contributors": [
        "ralpha <ralph.bisschops.dev@gmail.com>",
        "Mr-Crabman <mr.crabman.dev@gmail.com>"
    ],
    "license": "MIT OR Apache-2.0",
    "icon": "icon.png",
    "version": "0.2.0",
    "publisher": "df-modding-tools",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/df-modding-tools/df-raw-language-server.git"
    },
    "homepage": "https://gitlab.com/df-modding-tools/df-raw-language-server",
    "bugs": "https://gitlab.com/df-modding-tools/df-raw-language-server/-/issues",
    "engines": {
        "vscode": "^1.55.2"
    },
    "keywords": [
        "Dwarf Fortress",
        "DF RAW"
    ],
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:df_raw"
    ],
    "contributes": {
        "languages": [
            {
                "id": "df_raw",
                "aliases": [
                    "Dwarf Fortress RAW",
                    "df_raw"
                ],
                "extensions": [
                    ".txt",
                    ".df"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "df_raw",
                "scopeName": "source.df_raw",
                "path": "./syntax-highlighter/df_raw.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "formatDFRawFile",
                "title": "Format DF Raw file (TODO)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "DF Raw Server Configuration",
            "properties": {
                "dfRawServer.exampleConfiguration": {
                    "scope": "resource",
                    "type": "string",
                    "default": "TODO: We still have to add settings"
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.41",
        "@types/vscode": "^1.55.0",
        "eslint": "^7.24.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "tsutils": "^3.21.0",
        "typescript": "^4.2.4"
    },
    "__metadata": {
        "id": "1e2154c8-00fc-49a4-aeb0-4ceae3390272",
        "publisherDisplayName": "DF Modding Tools",
        "publisherId": "ddd92659-2268-4177-b9ce-e0d9c56eea14"
    }
}