[package]
name = "df_ls_derive"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

[lib]
proc-macro = true

[dependencies]
syn = {version = "1.0", features = ["extra-traits"]}
quote = "1.0"
proc-macro2 = "1.0"
