[package]
name = "df_language_server"
version = "0.1.0" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Default build
[[bin]]
name = "df_language_server"
path = "src/main.rs"

[dependencies]
# tower-lsp = "0.13.3"
# This version is to be 0.14.0
tower-lsp = { version = "0.13.3", git = "https://github.com/ralpha/tower-lsp.git"}
log = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.4.0", features = ["full"] }
colored = "2.0"
structopt = "0.3"
lsp-types = "0.89"
df_cp437 = "1.1.0"

[dev-dependencies]
pretty_assertions = "0.7.1"

[dependencies.df_ls_lexical_analysis]
path = "../df_ls_lexical_analysis"
version = "0.1.0" #:version

[dependencies.df_ls_syntax_analysis]
path = "../df_ls_syntax_analysis"
version = "0.1.0" #:version

[dependencies.df_ls_structure]
path = "../df_ls_structure"
version = "0.1.0" #:version

# Disabled for initial release
# [dependencies.df_ls_semantic_analysis]
# path = "../df_ls_semantic_analysis"
# version = "0.1.0" #:version

[features]
default = []

# Only when running flamegraph
#[profile.release]
#debug = true