[package]
name = "df_ls_lexical_analysis"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
colored = "2.0"
regex = "1"
log = "0.4"
# anyhow = "1.0"

[dev-dependencies]
pretty_assertions = "0.7.1"

[dependencies.df_ls_diagnostics]
path = "../df_ls_diagnostics"
version = "0.1.0" #:version